<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>530</y><w>220</w><h>250</h></coordinates><panel_attributes>DroneStateManager
--
+ DBAdapter
-
- get_drone_ids(): [str]
- add_drone(Drone)
- remove_drone(str)
- refetch_drones_from_db()
- get_available_drone_ids(): [str]
- get_reserved_drone_ids(): [str]
- get_maintenance_drone_ids(): [str]
- get_drone_by_id(str): [str]
- reserve_available_drone(str): [str, str]
- assign_mission(str, str, Mission)
- release_drone(str, str)
- put_drone_in_mainteinance(str)
- take_drone_out_of_mainteinance(str)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>440</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;References&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;References&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;190;80;190;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>160</y><w>210</w><h>290</h></coordinates><panel_attributes>Drone
--
Available States
    - AVAILABLE
    - RESERVED
    - MISSION
    - MAINTEINANCE
@staticmethods
- from_sqlite(row): Drone
--
- to_sqlite() -&gt; [str]
- get_reservation_token: Maybe[str]
- get_drone_id(): str
- get_state(): str
- reserve(str)
- get_mission(): Maybe[Mission]
- assign_mission(Mission, str): 
- release_drone(str)
- put_drone_in_mainteinance()
- return_drone_from_mainteinance()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>350</y><w>210</w><h>100</h></coordinates><panel_attributes>Mission
--
@staticmethods
- from_sqlite(row): Drone
--
- get_operation_id(): str
- to_json(): str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Requires&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>560</y><w>210</w><h>50</h></coordinates><panel_attributes>DBAdapter
--
+ db_path (if None, memory is used)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>